<html>
	<head>
		<title>Cloudscape Login</title>
		<!-- Login page created by Tushar Sonawane of codepen.io !-->
		<style>
			* {
			box-sizing: border-box;
			}

			*:focus {
				outline: none;
			}
			body{
				background-color: #3498DB;
			}
			.container {
			font-family: Arial;
			padding: 50px;
			}
			.login {
			margin: 20px auto;
			width: 300px;
			}
			.login-screen {
			background-color: #FFF;
			padding: 20px;
			border-radius: 5px
			}

			.app-title {
			text-align: center;
			color: #777;
			}

			.login-form {
			text-align: center;
			}
			.control-group {
			margin-bottom: 10px;
			}

			input {
			text-align: center;
			background-color: #ECF0F1;
			border: 2px solid transparent;
			border-radius: 3px;
			font-size: 16px;
			font-weight: 200;
			padding: 10px 0;
			width: 250px;
			transition: border .5s;
			}

			input:focus {
			border: 2px solid #3498DB;
			box-shadow: none;
			}

			.btn {
			  border: 2px solid transparent;
			  background: #3498DB;
			  color: #ffffff;
			  font-size: 16px;
			  line-height: 25px;
			  padding: 10px 0;
			  text-decoration: none;
			  text-shadow: none;
			  border-radius: 3px;
			  box-shadow: none;
			  transition: 0.25s;
			  display: block;
			  width: 250px;
			  margin: 0 auto;
			}

			.btn:hover {
			  background-color: #2980B9;
			}

			.login-link {
			  font-size: 12px;
			  color: #444;
			  display: block;
				margin-top: 12px;
			}

			#cloud {
				width: 350px; height: 120px;
				
				/*background: #f2f9fe;
				background: linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
				background: -webkit-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
				background: -moz-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
				background: -ms-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
				background: -o-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);*/

				background: linear-gradient(top, #f2f9fe 5%, #f2f9fe 100%);
				background: -webkit-linear-gradient(top, #f2f9fe 5%, #f2f9fe 100%);
				background: -moz-linear-gradient(top, #f2f9fe 5%, #f2f9fe 100%);
				background: -ms-linear-gradient(top, #f2f9fe 5%, #f2f9fe 100%);
				background: -o-linear-gradient(top, #f2f9fe 5%, #f2f9fe 100%);
				
				border-radius: 100px;
				-webkit-border-radius: 100px;
				-moz-border-radius: 100px;
				
				position: relative;
				margin: 120px auto 20px;
			}

			#cloud:after, #cloud:before {
				content: '';
				position: absolute;
				background: #f2f9fe;
				z-index: -1
			}

			#cloud:after {
				width: 100px; height: 100px;
				top: -50px; left: 50px;
				
				border-radius: 100px;
				-webkit-border-radius: 100px;
				-moz-border-radius: 100px;
			}

			#cloud:before {
				width: 180px; height: 180px;
				top: -90px; right: 50px;
				
				border-radius: 200px;
				-webkit-border-radius: 200px;
				-moz-border-radius: 200px;
			}

			.shadow {
				width: 350px;
				position: absolute; bottom: -10px; 
				background: #000;
				z-index: -1;
				
				box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
				-webkit-box
			}
			.cloud{
				position:fixed;
				bottom:0px;
				left:0px;
				transform: scale(2,2);
				-ms-transform: scale(2,2); /* IE 9 */
				-webkit-transform: scale(2,2); /* Safari and Chrome */
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="login">
				<div class="login-screen">
					<div class="app-title">
						<h1>Cloudscape</h1>
					</div>

					<div class="login-form">
						<div class="control-group">
						<input type="text" class="login-field" value="" placeholder="username" id="login-name">
						<label class="login-field-icon fui-user" for="login-name"></label>
						</div>

						<div class="control-group">
						<input type="password" class="login-field" value="" placeholder="password" id="login-pass">
						<label class="login-field-icon fui-lock" for="login-pass"></label>
						</div>

						<a class="btn btn-primary btn-large btn-block" href="#">login</a>
						<a class="login-link" href="#">Lost your password?</a>
					</div>
				</div>
			</div>
		</div>
		<div class="cloud"><div id = "cloud"><span class='shadow'></span></div></div>
	</body>
</html>